<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
    <title>React App</title>
  </head>
  <body>

    <!-- mobile -->
    <nav class="mobile navbar navbar-expand-lg  padding-N colorM" style="z-index: 1999;">
      <a class="navbar-brand   center blackColor"  href="venue-tour.html">
        
        <img src="./venue tour-09.svg" style="height: 40px;" alt="">
        
               
                <p style="margin-top: -8px;"> VENUE TOUR</p>
               </a>
      <button class="navbar-toggler" class="expFont" type="button" data-toggle="collapse"
       data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">
        
         <svg class="navbar-toggler-icon" width="1em" height="1em" 
         viewBox="0 0 16 16" class="bi bi-list" fill="black" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
          

        
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active dn-L">
            <a class="nav-link" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="knowlege.html">
              KNOWLEDGE CENTER </a>
          </li>
         
          
        
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
         
         
<button type="button" class="btn expFont" style="background-color: transparent;"
 data-toggle="modal" data-target="#exampleModal1">
<svg width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
fill="black" xmlns="http://www.w3.org/2000/svg">
<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
<br>
AGENDA
</button>


<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">AGENDA</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
  </div>
 
</div>
</div>
</div>
        </form>
      </div>
    </nav>
    
    <div class="mobile container hero-image-expo">
      <div class="row hero-text-expo">
        <div class="col">
          <a href="zone-1.html">
            <img src="./images/stall1.png" class="img-fluid" 
            style="width:100%" />
           
        <p class="colorWhite" style="font-size:14px"> 
        
        Thrive Hearing & Thrive Care
        </p>
      </a>
        </div>
        <div class="col">
          <a href="zone-1.html">
            <img src="./images/stall1.png" class="img-fluid" style="width:100%" />
           
        <p class="colorWhite" style="font-size:14px"> 
        
        Thrive Hearing & Thrive Care
        </p>
      </a>
        </div>
        <div class="col">
          <a href="zone-1.html">
            <img src="./images/stall1.png" class="img-fluid"
             style="width:100%" />
           
        <p class="colorWhite" style="font-size:14px"> 
        
        Thrive Hearing & Thrive Care
        </p>
      </a>
        </div>
      </div>
    
    </div>
    <!-- desktop -->
  <div class="desktop">

    <nav class="navbar navbar-expand-lg  padding-N colorM" style="z-index: 1999;">
      <a class="navbar-brand   center blackColor"  href="venue-tour.html">
        
        <img src="./venue tour-09.svg" style="height: 40px;" alt="">
        
               
                <p style="margin-top: -8px;"> VENUE TOUR</p>
               </a>
      <button class="navbar-toggler" class="expFont" type="button" data-toggle="collapse"
       data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">
        
         <svg class="navbar-toggler-icon" width="1em" height="1em" 
         viewBox="0 0 16 16" class="bi bi-list" fill="black" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
          

        
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active dn-L">
            <a class="nav-link" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="knowlege.html">
              KNOWLEDGE CENTER </a>
          </li>
         
          
        
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
         
         
<button type="button" class="btn expFont" style="background-color: transparent;" data-toggle="modal" data-target="#exampleModal">
<svg width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
fill="black" xmlns="http://www.w3.org/2000/svg">
<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
<br>
AGENDA
</button>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">AGENDA</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <img style="width: 100%;" src="./agenda-online-725x1024.jpg" alt="" srcset="">
  </div>
 
</div>
</div>
</div>
        </form>
      </div>
    </nav>
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm"  >
        
           
                <div class="col-lg-4 col-md-4 col-sm-4">
                
                <a href="zone-1.html">
                    <img src="./images/stall1.png" class="img-fluid" style="width:70%" />
                   
                <p class="colorWhite"> 
                
                Thrive Hearing & Thrive Care
                </p>
              </a>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="zone-2.html">
                <img src="./images/stall2.png"
                class="img-fluid" style="width:70%" />
            
                <h4 class="colorWhite">Livio Edge Al</h4>
              </a> 
              </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
               <a href="zone-3.html">
                <img src="./images/stall3.png"
                class="img-fluid" style="width:70%"  />
              
                <p class="colorWhite">2.4 GHZ. Accessories </p>
              </a> 
              </div>
        
                </div>  
                </div>
        </div>
        <section class="home-section  section-hero " id="home-section"><FooterMenu /></section>
        
        </div>
        <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
          <div class="row" style="width:100%;padding:0px 100px" >
        
          
        
        
        
        <div class="col text-center yellow">
        
        <a href="lobby.html" class="yellow">
        
          
        
            <img src='./images/expo_area.svg' class="imgLogo" />
            <br/>
            LOBBY
        
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a href="./ballroom.html" class="yellow">
        
          <img src='./images/expo_area.svg' class="imgLogo" />
         </a>
          <br/>
          <a href="./ballroom.html" class="yellow">
          BALLROOM
        </a>
        
        </div>
        
        
        
        <div class="col text-center yellow">
        
        <a href="./expo-zone.html" class="yellow">
          <img src='./images/expo_area.svg' class="imgLogo" />
          <br/>
          EXPERIENCE ZONE
        </a>
        
        </div>
        <div class="col text-center yellow">
        
        <a href="./breakout.html"><img src='./images/expo_area.svg' class="imgLogo" > </a>
          <br/>
          <a href="./breakout.html" class="yellow"> BREAKOUT HALL</a>
        
        
        
        
        
        </div>
        <div class="col text-center yellow">
        
          
          <img src='./images/expo_area.svg' class="imgLogo" />
         
        <br>
        
          <a  href="./knowlege.html" class="yellow"> KNOWLEDGE CENTER</a>
         
        
        
        
        
        </div>
        
        
        
          </div>
        </div>

 </div>  

<!-- 
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
