<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
     

     
<style>

.modal-content{
    
        
    	box-shadow:0 5px 15px rgba(0,0,0,0);
    }

@media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (orientation : landscape) { 
    .section-hero, .section-hero > .container > .row{
      height: 100vh;
     
    }
    

    body{  
      background-image: url('./BREAK_OUT.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  }


  
   
   </style>
<style> 

  #clockdiv{ 
     font-family: roboto; 
     color: #000; 
     display: inline-block; 
     font-weight: 100; 
     text-align: center; 
     font-size: 25px; 
 } 
 #clockdiv > div{ 
     padding: 10px; 
     border-radius: 3px; 
     background: #fadb35; 
     display: inline-block; 
 } 
 #clockdiv div > span{ 
     padding: 5px; 
     border-radius: 3px; 
     background: #fadb35; 
     display: inline-block; 
 } 
 .smalltext{ 
     padding-top: 5px; 
     font-size: 14px; 
 } 
 </style> 

      

    <title>React App</title>
   
  </head>  <body  class="disabled"  onload="myFunction2(),myFunction(),MytimerApi()">
   

  <div>

            <section class="home-section  section-hero " id="home-section">
        
        
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav  id="navbar" class="navbar navbar-expand-lg  dnV   hidemainNAv hidefooterIcon"
              style="z-index: 1999; display: none;"
              >
                <a class="navbar-brand 
                
                
                center yellowColor"
                
                onclick="EndTime()"
                href="venue-tour.html">
                  
                <img src="./images/venue tour-09.svg" style="height: 40px;" alt="">
                  <br>
                  VENUE TOUR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="knowlege.html">
                        KNOWLEDGE CENTER </a>
                    </li>
                   
                    
                  
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                   
                    <!-- Button trigger modal -->
      <button type="button" class="btn yellowColor" style="background-color: transparent" data-toggle="modal" data-target="#exampleModal">
        <svg width="2rem" height="2rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
        fill="white" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg>
        <br>
        AGENDA
      </button>
      
      <!-- Modal -->
       </form>
                </div>
              </nav>
                <img class="ratio" src="http://placehold.it/16x9"/>
           
                <iframe id="iframe" class="mtVT"7
                 src="https://player.vimeo.com/video/441433762?rel=0;&autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
          
        </div>
              
        
       
        </section>
        
         </div>  
    
    <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
         dnV
         dn-M" >
       
         <div class="row fotterPaddingAllmenu" >
        
          <div class="col text-center yellow">
      
            <a   onclick="EndTime()" href="lobby.html" class="yellow">
            
                <img src='./images/360 white-01 (1).svg' class="imgLogo " />
                <br/>
               VENUE TOUR
            </a>
            </div>

      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="lobby.html" class="yellow">
      
          <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
          <br/>
          LOBBY 
      </a>
      </div>
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
      
        <img src='./images/auditorium.svg' class="imgLogo" />
       </a>
        <br/>
        <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
        BALLROOM
      </a>
      
      </div>
      
  
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./expo-zone.html" class="yellow">
        <img src='./images/breakouT (1).svg' class="imgLogo" />
        <br/>
        EXPERIENCE ZONE
      </a>
      
      </div>
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./breakout.html" class="yellow"><img src='./images/expo area.svg' class="imgLogo" > </a>
        <br/>
        <a    onclick="EndTime()" href="./breakout.html" class="yellow"> BREAKOUT HALL</a>
      
      </div>

      <div class="col text-center yellow">
      
        <a   onclick="EndTime()" href="./breakout.html" class="yellow"><img src='./images/resource center.svg' class="imgLogo" > </a>
          <br/>
          <a   onclick="EndTime()" href="./breakout.html" class="yellow"> knowledge center </a>
        
        </div>

      <div class="col text-center yellow">
      
        <a data-toggle="modal" data-target="#exampleModal" class="yellow"><img src='./images/AGENDA icon whitw (2).svg' class="imgLogo" > </a>
          <br/>
          <a data-toggle="modal" data-target="#exampleModal" class="yellow"> agenda</a>
        
        </div>
      


        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AGENDA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
              </div>
             
            </div>
          </div>
        </div>






        <!-- timer wala  -->
               
       
      

      <!-- timer wala -->
        </div>
          
        </div> 
      
        
<!--  -->


<!-- <div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div> -->




<div class="modal hide fade my-auto" id="myModal" tabindex="-1" 
        
style="text-align: center;background-color: transparent; "
role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent;border-color: transparent;">
    
      <div class="modal-body" style="background-color: transparent;">

        <div id="clockdiv" style="text-align: center;margin-top:8rem "> 
          <div> 
            <span class="days" id="day"></span> 
            <div class="smalltext">Day</div> 
          </div> 
          <div> 
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hrs</div> 
          </div> 
          <div> 
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Min</div> 
          </div> 
          <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Sec</div> 
          </div> 
        </div> 
          
        <p id="demo"></p> 
      
      </div>
     
    </div>
  </div>
</div>

<!--  -->
 </div> 

 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
 
 

  
 
  <script>


var currentTime = new Date();

var currentOffset = currentTime.getTimezoneOffset();

var ISTOffset = 330;   // IST offset UTC +5:30 

var ISTTime = new Date(currentTime.getTime() + (ISTOffset + currentOffset)*60000);

// ISTTime now represents the time in IST coordinates



document.write("<b>" + hoursIST + ":" + minutesIST + " " + "</b>")

    
    function myFunction2() {


      var alertDate = new Date("AUgust 3, 2020 19:00:00").getTime(),
   onloadDate = Date.now(), 
         tOut = alertDate - onloadDate;

tOut > 0
    ? setTimeout(()=>{  window.location="live.html"  }, tOut )
    :  window.location="live.html" ;


    }
  //  time zone left
    </script>


<script> 

  
  var deadline = new Date("aug 3, 2020 19:00:00").getTime(); 
    
  var x = setInterval(function() { 
    
  var now = new Date().getTime(); 
  var t = deadline - now; 
  var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
  var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
  var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
  var seconds = Math.floor((t % (1000 * 60)) / 1000); 
  document.getElementById("day").innerHTML =days ; 
  document.getElementById("hour").innerHTML =hours; 
  document.getElementById("minute").innerHTML = minutes;  
  document.getElementById("second").innerHTML =seconds;  
  if (t < 0) { 
          clearInterval(x); 
          document.getElementById("demo").innerHTML = "TIME UP"; 
          document.getElementById("day").innerHTML ='0'; 
          document.getElementById("hour").innerHTML ='0'; 
          document.getElementById("minute").innerHTML ='0' ;  
          document.getElementById("second").innerHTML = '0'; } 
  }, 1000); 
  </script> 
 <script>




   

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");
var myVid=document.getElementById("iframe");
  element.classList.remove("dnV");
  element1.classList.remove("dnV");

//   myVid.stopVideo()
myVid.pause();


}, delayInMilliseconds);

  }
  
  </script>
  
  
<script>

  function EndTime(){
    var timestamp2 = Number(new Date()); 
    localStorage.setItem('timeEnd',timestamp2)
  
  }
  


  function MytimerApi()
  
   {
  
 
  var timestamp = Number(new Date());

  var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))

  var insertTime=Math.floor((timespent/1000))
  fetch("http://15.207.84.68:3001/timespent", {
  method: "post",
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },

  body: JSON.stringify({
  timeData:{  pageId:localStorage.getItem('pageID'),
                timeSpent: insertTime,
                userId: localStorage.getItem('userID'),
                userName:localStorage.getItem('username'),
  }
  })
})
.then( (response) => { 
   console.log(response)
  localStorage.setItem('pageID','ballroom')
  localStorage.setItem('timeStart', Number(new Date()))
  localStorage.removeItem('timeEnd')

})

  }

    
  
    </script>
  
  <script type="text/javascript">
    $(window).on('load',function(){
       
      setTimeout(function(){
        $('#myModal').modal('show');
      },30000)
    
    });
</script>

  </body>
</html>
