<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
     

     
<style>
@media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (orientation : landscape) { 
    .section-hero, .section-hero > .container > .row{
      height: 100vh;
     
    }

    body{  
      background-image: url('./BREAK_OUT.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  }


  
   
   </style>


      

    <title>React App</title>
   
  </head>  <body  onload="myFunction(),MytimerApi(),myFunction2()">
   

  <div>

            <section class="home-section  section-hero " id="home-section">
        
        
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav  id="navbar" class="navbar navbar-expand-lg  dnV   hidemainNAv hidefooterIcon"
              style="z-index: 1999; display: none;"
              >
                <a class="navbar-brand   center yellowColor"  onclick="EndTime()"  href="venue-tour.html">
                  
                <img src="./images/venue tour-09.svg" style="height: 40px;" alt="">
                  <br>
                  VENUE TOUR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active dn-L">
                      <a class="nav-link"   onclick="EndTime()" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a class="nav-link"   onclick="EndTime()" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a class="nav-link"   onclick="EndTime()" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a class="nav-link"   onclick="EndTime()" href="knowlege.html">
                        KNOWLEDGE CENTER </a>
                    </li>
                   
                    
                  
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                   
                    <!-- Button trigger modal -->
      <button type="button" class="btn yellowColor" style="background-color: transparent" data-toggle="modal" data-target="#exampleModal">
        <svg width="2rem" height="2rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
        fill="white" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg>
        <br>
        AGENDA
      </button>
      
      <!-- Modal -->
       </form>
                </div>
              </nav>
                <img class="ratio" src="http://placehold.it/16x9"/>
           
                <iframe id="iframe" class="mtVT"7
                 src="https://player.vimeo.com/video/439665711?rel=0;&autoplay=1&loop=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
          
        </div>
              
        
       
        </section>
        
         </div>  
    
    <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
         dnV
         dn-M" >
       
         <div class="row fotterPaddingAllmenu" >
        
          <div class="col text-center yellow">
      
            <a   onclick="EndTime()" href="lobby.html" class="yellow">
            
                <img src='./images/360 white-01 (1).svg' class="imgLogo " />
                <br/>
               VENUE TOUR
            </a>
            </div>

      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="lobby.html" class="yellow">
      
          <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
          <br/>
          LOBBY 
      </a>
      </div>
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
      
        <img src='./images/auditorium.svg' class="imgLogo" />
       </a>
        <br/>
        <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
        BALLROOM
      </a>
      
      </div>
      
  
      <div class="col text-center yellow">
      
      <a id="navIdExpo"  onclick="EndTime()" href="./expo-zone.html" class="yellow disabled">
        <img src='./images/breakouT (1).svg' class="imgLogo" />
        <br/>
        EXPERIENCE ZONE
      </a>
      
      </div>
      <div class="col text-center yellow">
      
      <a id="navIdBreak"  onclick="EndTime()" href="./breakout.html" class="yellow disabled">
        <img src='./images/expo area.svg' class="imgLogo" > 
        <br/>
       BREAKOUT HALL</a>
      
      </div>

      <div class="col text-center yellow">
      
        <a id="navIdKnow" onclick="EndTime()" href="./breakout.html" class="yellow disabled">
          <img src='./images/resource center.svg' class="imgLogo" > 
          <br>
           knowledge center </a>
        
        </div>

      <div class="col text-center yellow">
      
        <a data-toggle="modal" data-target="#exampleModal" class="yellow"><img src='./images/AGENDA icon whitw (2).svg' class="imgLogo" > </a>
          <br/>
          <a data-toggle="modal" data-target="#exampleModal" class="yellow"> agenda</a>
        
        </div>
      


        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AGENDA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
              </div>
             
            </div>
          </div>
        </div>
               
      
        </div>
          
        </div> 
        
 </div> 

 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>

<script>
  function myFunction2() {

    var elementExpo = document.getElementById("navIdExpo");
  var elementKnow = document.getElementById("navIdKnow");
  var elementBreak = document.getElementById("navIdBreak");

  var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
  tOut > 0
  ? setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  
  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled");
  
  
   }, tOut )
  :  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled"); ;
  
  
  }
   </script>




  <!--End of Tawk.to Script-->
 <script>

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");
var myVid=document.getElementById("iframe");
  element.classList.remove("dnV");
  element1.classList.remove("dnV");

//   myVid.stopVideo()
myVid.pause();


}, delayInMilliseconds);


  
  }

  </script>



<script>

  function EndTime(){
    var timestamp2 = Number(new Date()); 
    localStorage.setItem('timeEnd',timestamp2)
  
  }
  


  function MytimerApi()
  
   {
  
 
  var timestamp = Number(new Date());

  var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))

  var insertTime=Math.floor((timespent/1000))
  fetch("http://15.207.84.68:3001/timespent", {
  method: "post",
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },

  body: JSON.stringify({
  timeData:{  pageId:localStorage.getItem('pageID'),
                timeSpent: insertTime,
                userId: localStorage.getItem('userID'),
                userName:localStorage.getItem('username'),
  }
  })
})
.then( (response) => { 
   console.log(response)
  localStorage.setItem('pageID','breakout1')
  localStorage.setItem('timeStart', Number(new Date()))
  localStorage.removeItem('timeEnd')

})

  }

    
  
    </script>
<!-- 
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
