<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
   
    <title>Starkey</title>
  </head>

<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>
  <body onload="MytimerApi() , myFunction2()">
   

  <div>



    <div class="hero-image">


      
      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">
          
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item navPadding">

                  <a class="navbar-brand   center breakout bold"   onclick="EndTime()"  href="venue-tour.html">
    
                    <img src="./images/360 white-01 (1).svg" class="imgLogo"  alt="">
                      <br>
                      VENUE TOUR</a>

                </li>
                <li class="nav-item navPadding">

                  <button type="button" class="btn breakout bold nav-link f14red"

                  style="background-color: transparent" data-toggle="modal"
                   data-target="#exampleModal">
                  <img src="./images/AGENDA icon whitw (2).svg" class="imgLogo" alt="">
                    <br>
                    AGENDA
                  </button>

                </li>


       
            </ul>
         
        </div>

        <div  class="modal fade " id="exampleModal" tabindex="-1" 
        style="z-index: 100"
        role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
            
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
              </div>
             
            </div>
          </div>
        </div>

    </nav>
   

<!--  -->
<div  class="modal fade " id="exampleModal" tabindex="-1" 
style="z-index: 1 !important"
role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
      </div>
     
    </div>
  </div>
</div>    
<!--  -->
      <div class="hero-text-expo-zone1" style="width:100%">
            <div class="row zero center Mtm"  >
        
               
                <div class="col-lg-6  col-sm-6">
                 <a   onclick="EndTime()" href="breakout-1.html">
                 
                    <h3 class="colorWhite" style="font-size: 20px;">BREAKOUT 1</h3>
                    <img src="images/stage/stage1.bmp" class="img-fluid" style="width:60%" />
               
                <h4 class="colorWhite" style="font-size: 20px;margin-top: 10px;"> APPS THAT ENCHANCE LIVES</h4>
            </a>
                </div>
                
        
                <div class="col-lg-6  col-sm-6">
                    
                    <a   onclick="EndTime()" href="breakout-2.html">
                    <h3 class="colorWhite" style="font-size: 20px;">BREAKOUT 2</h3>
                <img src="images/stage/satge2.bmp"
                class="img-fluid" style="width:60%" />
                
                <h4 class="colorWhite" style="font-size: 20px;margin-top: 10px;">SMART ACCESSORIES</h4>
            </a>
                </div>
        
                </div>  
        </div>
        
        
        </div>
        <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
          <div class="row  fotterPadding" >
        
            <div class="col text-center yellow">
            
            <a   onclick="EndTime()" href="lobby.html" class="yellow">
            
                <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
                <br/>
                LOBBY 
            </a>
            </div>
            <div class="col text-center yellow">
            
            <a href="./ballroom.html" class="yellow">
            
              <img src='./images/auditorium.svg' class="imgLogo" />
             </a>
              <br/>
              <a href="./ballroom.html" class="yellow">
              BALLROOM
            </a>
            
            </div>
            
            
            
            <div class="col text-center yellow">
            
            <a id="navIdExpo"   onclick="EndTime()" href="./expo-zone.html" class="yellow disabled">
              <img src='./images/breakouT (1).svg' class="imgLogo" />
              <br/>
              EXPERIENCE ZONE
            </a>
            
            </div>
            <div class="col text-center yellow">
            
            <a id="navIdBreak"   onclick="EndTime()" href="./breakout.html" class="yellow disabled"><img src='./images/expo_area.svg' 
              class="imgLogo" > 
              <br/>
              BREAKOUT HALL</a>
            
            </div>
            <div class="col text-center yellow">
          
              <a id="navIdKnow"   onclick="EndTime()" href="./knowlege.html" class="yellow disabled">
                <img src='./images/resource center.svg' class="imgLogo" > 

             
            <br>
            
              KNOWLEDGE CENTER</a>
             
            </div>
            
              </div>
        </div>

 </div> 

 <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



  <script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
  
    var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
    tOut > 0
    ? setTimeout(()=>{  
  
    
    localStorage.setItem('LiveVisit','done')
  
    
    elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled");
    
    
     }, tOut )
    :  elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled"); ;
    
    
    }
     </script>




<script>

  function EndTime(){
    var timestamp2 = Number(new Date()); 
    localStorage.setItem('timeEnd',timestamp2)
  
  }
  


  function MytimerApi()
  
   {
  
 
  var timestamp = Number(new Date());

  var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))

  var insertTime=Math.floor((timespent/1000))
  fetch("http://15.207.84.68:3001/timespent", {
  method: "post",
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },

  body: JSON.stringify({
  timeData:{  pageId:localStorage.getItem('pageID'),
                timeSpent: insertTime,
                userId: localStorage.getItem('userID'),
                userName:localStorage.getItem('username'),
  }
  })
})
.then( (response) => { 
   console.log(response)
  localStorage.setItem('pageID','breakout')
  localStorage.setItem('timeStart', Number(new Date()))
  localStorage.removeItem('timeEnd')

})

  }

    
  
    </script>

  </body>
</html>
