<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    
    <title>Starkey</title>
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>
  
  </head>
  <body onload="myFunction2(), myFunction(),  MytimerAPi()">

  
  <div class="desktop">
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">
              <li class="nav-item navPadding">

                <a class="navbar-brand   center zones "   onclick="EndTime()"  href="venue-tour.html">
  
                  <img src="./images/venue tour-09.svg" class="imgLogo" alt="">
                    <br>
                    VENUE TOUR</a>

              </li>
              <li class="nav-item navPadding">

                <button type="button" class="btn zones  nav-link f14red"

                style="background-color: transparent" data-toggle="modal"
                 data-target="#exampleModal">
                 <img src="./images/AGENDA icon (1).svg" class="imgLogo" style="height: 24px;" alt="">
                  <br>
                  AGENDA
                </button>

              </li>


     
          </ul>
       
      </div>

      <div  class="modal fade " id="exampleModal" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
          
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>

  </nav>
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm"  >
        
           
                <div class="col-lg-4 col-md-4 col-sm-4">
                
                <a onclick="endTime()" href="zone-1.html">
                    <img src="./images/new stall/EDGE (1).png" 
                    class="img-fluid" style="width:70%" />
                   
                
                
                <h4 class="colorWhite">Thrive Hearing & Thrive Care</h4>
                
              </a>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                <a onclick="endTime()" href="zone-2.html">
                <img src="./images/new stall/livio edge (1).png"
                class="img-fluid" style="width:70%" />
            
                <h4 class="colorWhite">Livio Edge Al</h4>
              </a> 
              </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
               <a onclick="endTime()" href="zone-3.html">
                <img src="./images/new stall/2.4 acc (1).png"
                class="img-fluid" style="width:70%"  />
              
                <h4 class="colorWhite">2.4 GHZ. Accessories</h4>
              </a> 
              </div>
        
                </div>  
                </div>
        </div>
        <section class="home-section  section-hero " id="home-section"><FooterMenu /></section>
        
        </div>
        <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
          <div class="row  fotterPadding" >
        
            <div class="col text-center yellow">
            
            <a   onclick="EndTime()" href="lobby.html" class="yellow">
            
                <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
                <br/>
                LOBBY 
            </a>
            </div>
            <div class="col text-center yellow">
            
            <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
            
              <img src='./images/auditorium.svg' class="imgLogo" />
             </a>
              <br/>
              <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
              BALLROOM
            </a>
            
            </div>
            
            
            
            <div class="col text-center yellow">
            
            <a id="navIdExpo"   onclick="EndTime()" href="./expo-zone.html" class="yellow disabled">
              <img src='./images/breakouT (1).svg' class="imgLogo" />
              <br/>
              EXPERIENCE ZONE
            </a>
            
            </div>
            <div class="col text-center yellow">
            
            <a id="navIdBreak"  onclick="EndTime()" href="./breakout.html" class="yellow disabled">
              <img src='./images/expo_area.svg' class="imgLogo" > <br>
          BREAKOUT HALL</a>
            
            </div> 
            <div class="col text-center yellow">
          
              <a id="navIdKnow"  onclick="EndTime()" href="./knowlege.html" class="yellow disabled">
                <img src='./images/resource center.svg' class="imgLogo" > <br>
             
           KNOWLEDGE CENTER</a>
             
            </div>
            
              </div>
        </div>

 </div>  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->




  <script>

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
    
    }
    
    
      function MytimerAPi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("http://15.207.84.68:3001/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
      timeData:{  pageId: localStorage.getItem('pageID'),
                    timeSpent: insertTime,
                    userId: localStorage.getItem('userID'),
                    userName:localStorage.getItem('username'),
      }
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageID','expoZone')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    // api will hit from here code end
    
    
    
    setTimeout(function() {
    
    
    
    var element1 = document.getElementById("navbar1");
    
      element1.classList.remove("dnV");
    
    
    
    }, 000);
    
      
       
      
      
      
        
      
     
      
      
      </script>

<script>
  function myFunction2() {

    var elementExpo = document.getElementById("navIdExpo");
  var elementKnow = document.getElementById("navIdKnow");
  var elementBreak = document.getElementById("navIdBreak");

  var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
  tOut > 0
  ? setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  
  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled");
  
  
   }, tOut )
  :  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled"); ;
  
  
  }
   </script>

<script>

  function myFunction() {

   

    var today = new Date();
    var h1 = today.getHours();
    var m1 = today.getMinutes();
    var s1 = today.getSeconds();
    var  startTime= h1 + ":" + m1 + ":" + s1;
    console.log("ss",startTime)
    localStorage.setItem('ExpriTimeStart',startTime)
   
  var xhr = new XMLHttpRequest();
  xhr.open("POST", 'http://localhost:5000/time', true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  
  xhr.onreadystatechange = function() { // Call a function when the state changes.
      if (this.readyState === XMLHttpRequest.DONE &&
       this.status === 200) {
          // Request finished. Do processing here.
           
            var cd=JSON.parse(xhr.responseText)
            console.log("cdcdcd",cd)
          if(cd.message)
           {
           


  localStorage.removeItem("lobbyTimeStart")
  localStorage.removeItem("lobbyTimeEnd"),
  localStorage.removeItem("ballRoomTimeStart")
  localStorage.removeItem("BreakoutTimeEnd")
  localStorage.removeItem("ballRoomTimeEnd")
  localStorage.removeItem("ExpriTimeStart1")
  localStorage.removeItem("ExpriTimeEnd")
  localStorage.removeItem("BreakoutTimeStart")
  localStorage.removeItem("knowTimeStart")
  localStorage.removeItem("KnowTimeEnd")
  localStorage.removeItem("BreakoutTimeStartOne")
  localStorage.removeItem("BreakoutTimeEndOne")
  localStorage.removeItem("BreakoutTimeStartTwo")
  localStorage.removeItem("BreakoutTimeEndTwo")
  localStorage.removeItem("ZoneOneStartTime")
  localStorage.removeItem("ZoneOneEndTime")
  localStorage.removeItem("ZoneTwoStartTime")
  localStorage.removeItem("ZoneTwoEndTime")
  localStorage.removeItem("venuehallEnd")
  localStorage.removeItem('venuehallEnd')         }
  
      }
  }
  
  xhr.send(`phonenumberBy=${localStorage.getItem('phonenumber')}&lobbyTimeStart=${localStorage.getItem('lobbyTimeStart')}&lobbyTimeEnd=${localStorage.getItem('lobbyTimeEnd')}&ballRoomTimeStart=${localStorage.getItem('ballRoomTimeStart')}&allRoomTimeEnd=${localStorage.getItem('ballRoomTimeEnd')}&ExpriTimeStart=${localStorage.getItem('ExpriTimeStart1')}&ExpriTimeEnd=${localStorage.getItem('ExpriTimeEnd1')}&BreakoutTimeStart=${localStorage.getItem('BreakoutTimeStart1')}&BreakoutTimeEnd=${localStorage.getItem('BreakoutTimeEnd1')}&knowTimeStart=${localStorage.getItem('knowTimeStart')}&KnowTimeEnd=${localStorage.getItem('KnowTimeEnd')}&BreakoutTimeStartOne=${localStorage.getItem('BreakoutTimeStartOne')}&BreakoutTimeEndOne=${localStorage.getItem('BreakoutTimeStartOne')}&BreakoutTimeStartTwo=${localStorage.getItem('BreakoutTimeStartOne')}&BreakoutTimeEndTwo=${localStorage.getItem('BreakoutTimeEndTwo')}&ZoneOneStartTime=${localStorage.getItem('ZoneOneStartTime')}&ZoneOneEndTime=${localStorage.getItem('ZoneOneEndTime')}&ZoneTwoStartTime=${localStorage.getItem('ZoneTwoStartTime')}&ZoneTwoEndTime=${localStorage.getItem('ZoneTwoEndTime')}&ZoneThreeStartTime=${localStorage.getItem('ZoneThreeStartTime')}&ZoneThreeEndTime=${localStorage.getItem('ZoneThreeEndTime')}&venuehallStart=${localStorage.getItem('venuehallStart')}&venuehallEnd=${localStorage.getItem('venuehallEnd')}`);
}
  
    function endTime() {
    var today1 = new Date();
    var h2 = today1.getHours();
    var m2 = today1.getMinutes();
    var s2 = today1.getSeconds();
    var  endTime= h2 + ":" + m2 + ":" + s2;
    localStorage.setItem('ExpriTimeEnd',endTime)
    }
  </script>
<!-- 
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->

  
  </body>
</html>
