<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />


    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->


    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">

    <title>StarKey</title>
</head>

<body>

    <div>


        <div class="zero">
            <div class="row zero">
                <div class="col-xl-12 zero"> <img class="w-100" src="images/login/2678W-x-192H-WHITE (1).jpg" alt="" /></div>
            </div> <br/>
            <div class="row zero">

                <div class="col-xl-8 zero">

                    <img class="w-100 dh-450" src='./images/login/02 (1).jpg' alt="" />

                </div>
                <div class="col-xl-4 zero">
                    <h4 class="text-center">Already Registered?</h4>
                    <div class="p-5">

                        <div class="form-group ">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button onClick="myFunction()" class="btn" style="background-color: #010e31;color: white;">Log in</button>
                    </div>

                </div>


            </div>

            <div class="row ">

                <div class="ss">
                </div>

                <img class="img-fluid pt2" src="./images/login/2678W-x-192H-Lb.jpg">



            </div>
        </div>
    </div>
    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->

 <!--Start of Tawk.to Script-->
 <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>


    <script>



        function myFunction() {

            var email = document.getElementById("exampleInputEmail1").value;
            var password = document.getElementById("exampleInputPassword1").value;
            if (email == "" || password == "") {
                alert("Both Email and Password are required!");
                return;
            }
            var xhr = new XMLHttpRequest();
            xhr.open("POST", 'http://15.207.84.68:3001/login', true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function() { // Call a function when the state changes.
                if (this.readyState === XMLHttpRequest.DONE &&
                    this.status === 200) {
                    // Request finished. Do processing here.
                    var response = JSON.parse(xhr.responseText);
                    console.log("respos", response);
                    if (response.status == false) {
                        alert("Email or password is incorrect!");
                    } else {
                        let data = {};
                        data.token = response.token;
                        data.fname = response.firstName;
                        data.lname = response.lastName;
                        data.userId = response.userId;
                        console.log("data", data);
                        localStorage.setItem('localData', JSON.stringify(data));

                        localStorage.setItem('userID', data.userId);
                        // window.location.assign("/venue-tour.html");
                        // window.location="venue-tour.html"
                    }
                }
            }
            xhr.send(`email=${email}&password=${password}`);
        }
    </script>
    <!-- 
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->



</body>

</html>