<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
    <title>Starkey</title>

   
    <style>
 p#dropdownMenuButton {
    text-transform: uppercase;
}
button#dropdownMenuButton {
    text-transform: uppercase;
}



.textclass{
    color: black;
    font-size: 18px;
    margin: 10px;
}





    </style>


<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>

<style>
  
body{  
      background-image: url('./BREAK_OUT.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
@media (min-width: 1281px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
  .desktop{
    display: none;
  }
  .dropdown {
    padding: 1rem;
}
  .padtab{
padding:  5rem 0rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .desktop{
    display: none;
  }
  .padtab{
padding:    5rem 0rem;
  }
  .dropdown {
    padding: 1rem;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
  </style>
  </head>
  <body onload="MytimerApi() , myFunction2()" >
   

    <div class="hero-image-expo-zonetab tablet  padtab" >
     <br>
     <br>
<h2 style="text-align: center; color: red;">CLICK TO VIEW AND DOWNLOAD</h2>
       <br>
       <br>

<div class="row">
<div class="col">
  <ul>
    <li>  <div class="dropdown">


      <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
             >
          <b class="textclass">  Product Brochure & Catalog  </b>
            </button>
        <!-- <button class="knowBtn dropdown-toggle textclass"
                        
        type="button" id="dropdownMenuButton" 
        data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">
    <b class="textclass"> Product Brochure & Catalog   </b>
        </button> -->
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="https://virtuallivae.s3.us-east-2.amazonaws.com/1)+Product+Brochure+%26+Catalog/1.+Livio+Edge+AI+Brochure.pdf">Livio Brochure</a>
                <a class="dropdown-item"
                 target="_blank" href="./1) Product Brochure & Catalog/2. Livio AI Brochure.pdf">Livio AI Brochure</a>
                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/4. Product_Catalog.pdf">Product_Catalog</a>
                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/5. Product_Portfolio_Reference_Guide.pdf">Product_Portfolio_Reference_Guide</a>
                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/6. Wireless_Lifestyle_Guide.pdf">Wireless_Lifestyle_Guide</a>
                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/7. Hearing Care Anywhere Guide.pdf">Hearing Care Anywhere Guide</a>
      
      
      
                              </div>
      </div>
</li>


<li>  <div class="dropdown">
  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">  Thrive Hearing & Thrive Care  </b>
 </button>
<!--<b class="textclass" >Thrive Hearing & Thrive Care</b>
</button>-->
<div class="dropdown-menu" 
aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/1.Thrive Care.pdf"> Thrive Care</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/2. Apple_Thrive Hearing.pdf">Apple_Thrive Hearing</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/3. Android_Thrive Hearing.pdf">Android_Thrive Hearing</a>


<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/4. Thrive_App_Setup_for_Apple_QuickTIP.pdf">Thrive_App_Setup_for_Apple_QuickTIP</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/5. Thrive_App_Setup_for_Android_QuickTIP.pdf">Thrive_App_Setup_for_Android_QuickTIPe</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/6.Thrive_App_Advanced_Version_for_Apple_QuickTIP.pdf">Thrive_App_Advanced_Version_for_Apple_QuickTI</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/7.Thrive_App_Basic_Version_for_Apple_QuicKTIP.pdf">Thrive_App_Basic_Version_for_Apple_QuicKTIP</a>
<a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/8.Thrive_Care_App_QuickTIP.pdf">Thrive_Care_App_QuickTIP</a>

</div>
</div>
</li>

<li>
<div class="dropdown">
  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">  2.4GHz ACCESSORIES  </b>
 </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Charger_QuickTIP.pdf">Charger_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Remote_Microphone_QuickTIP.pdf">Mini_Remote_Microphone_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Turbo_Charger_QuickTIP.pdf">Mini_Turbo_Charger_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_Mic_Plus_QuickTIP.pdf">Remote_Mic_Plus_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_QuickTIP.pdf">Remote_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Table_Microphone_QuickTIP.pdf">Table_Microphone_QuickTIP</a>
 <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/TV_QuickTIP.pdf">TV_QuickTIP</a>

</div>
</div>
</li>


<li>


<div class="dropdown">


  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">2020 BLUEPRINT FOR GROWTH  </b>
 </button>
<div class="dropdown-menu" 
aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
  <a target="_blank"
href="./6) Digital Ads/2020 Blueprint for Growth.pdf"
   class="dropdown-item" > 2020 Blueprint for Growth</a>
  
</div>
</div>

</li>
  </ul>
</div>
<div class="col">
  <ul>



    <li>
    
    
        <div class="dropdown">
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  WHITE PAPERS  </b>
         </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" target="_blank" href="./2) White Papers/1) Intelligence_at_the_Edge_White_Paper.pdf">Intelligence_at_the_Edge_White_Paper</a>
              <a class="dropdown-item" target="_blank" href="./2) White Papers/2) Hearing_Care_Anywhere.pdf">Hearing_Care_Anywhere</a>
              <a class="dropdown-item" target="_blank" href="./2) White Papers/3) 2.4 GHz Table Microphone White Paper.pdf">2.4 GHz Table Microphone White Paper</a>
    
            </div>
          </div>
    
    </li>
    
    
    <li>
    
    
        <div class="dropdown">
                    
                    
            <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
             >
          <b class="textclass">  DIGITAL ADS</b>
            </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
              <a class="dropdown-item"
              
              target="_blank"
              href="./6) Digital Ads/Digital Ads.pdf"> Digital Ads</a>
              
            </div>
          </div>
    </li>
    
    
    <li>
        <div class="dropdown">
                            
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  INSPIRE X 2020  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Data_Log_QuickTIP.pdf"> Inspire_Data_Log_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Sound_Manager_QuickTIP.pdf"> Inspire_Sound_Manager_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_Advanced_Fitting_Solutions.pdf"> Inspire_X_Advanced_Fitting_Solutions</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_User_Controls_QuickTIP.pdf"> Inspire_X_User_Controls_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Initial_Fit_Protocol_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP</a>
              <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Troubleshooting_Guide.pdf"> Thrive_Technology_Troubleshooting_Guide</a>
            </div>
          </div>
    </li>
    
    
    <li>
        <div class="dropdown">
                                    
                                    
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  PRICELIST  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
              <a class="dropdown-item" target="_blank" href="./6) Digital Ads/Pricelist (1).pdf"> Pricelist</a>
              
            </div>
          </div>
    </li>
        </ul>
</div>

</div>


    
    <div href="#about-us-section" class="scroll-button smoothscroll dn-M padtab" >
       
        <div class="row desktoprem" style="padding: 5rem;" >
      
        
          <div class="col text-center yellow hidefooterIcon">
      
            <a   onclick="EndTime()" href="venue-tour.html" class=" mobileMEnuText desktopSize">
            
              
            
              <img src="./images/360 white-01 (1).svg" class="mobileLogoSIze desktoplogosize"  alt="">
                <br>
                
                VENUE TOUR
            
            </a>
            </div>
      
      
      
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText desktopSize">
      
        
      
          <img src='./images/SVG lobby-08-08.svg' class=" mobileLogoSIze desktoplogosize " />
          <br/>
          LOBBY
      
      </a>
      </div>
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./ballroom.html" class="yellow ">
      
        <img src='./images/auditorium.svg' class="imgLogo mobileLogoSIze desktoplogosize " />
       </a>
        <br/>
        <a   onclick="EndTime()" href="./ballroom.html"  class=" mobileMEnuText desktopSize">
        BALLROOM
      </a>
      
      </div>
      
      
      
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./expo-zone.html"   class=" mobileMEnuText desktopSize">
        <img src='./images/breakouT (1).svg' class="imgLogo mobileLogoSIze desktoplogosize" />
        <br/>
        EXPERIENCE ZONE
      </a>
      
      </div>
      <div class="col text-center yellow">
      
      <a   onclick="EndTime()" href="./breakout.html" class="yellow">
        <img src='./images/expo area.svg' class="imgLogo mobileLogoSIze desktoplogosize" > </a>
        <br/>
        <a   onclick="EndTime()" href="./breakout.html"  class=" mobileMEnuText desktopSize"> BREAKOUT HALL</a>
      
      
      
      
      
      </div>
      <div class="col text-center yellow hidmainNAv ">
      
         <a   onclick="EndTime()" href="./knowlege.html" class="yellow">
        <img src='./images/resource center.svg' class="imgLogo mobileLogoSIze desktoplogosize" />
       
      <br>
      
        <a    onclick="EndTime()" href="./knowlege.html"  class=" mobileMEnuText desktopSize"> KNOWLEDGE CENTER</a>
       
      
      
      
      
      </div>
  
      
      <div class="col text-center yellow hidefooterIcon">
      
<img src="./images/AGENDA icon whitw (2).svg" class="imgLogo" alt="">
       
      <br>
      
        <a   class=" mobileMEnuText desktopSize">
       
      
          <button type="button" class="btn mobileMEnuText " data-toggle="modal" data-target="#exampleModal1">
            AGENDA
          </button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
                </div>
                
              </div>
            </div>
          </div>
      
      
      </div>
     
      
      
      
        </div>
      </div>
    </div>




  <div class="tab desktop">



    <div class="hero-image-expo-zone1234 tab">
     
      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">
          
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item navPadding">

                  <a class="navbar-brand   center zones "   onclick="EndTime()"  href="venue-tour.html">
    
                    <img src="./images/venue tour-09.svg" style="height: 40px;" alt="">
                      <br>
                      VENUE TOUR</a>

                </li>
                <li class="nav-item navPadding">

                  <button type="button" class="btn zones  nav-link "

                  style="background-color: transparent" data-toggle="modal"
                   data-target="#exampleModal">
                   <img src="./images/AGENDA icon (1).svg" class="imgLogo" alt="">
                    <br>
                    AGENDA
                  </button>

                </li>


       
            </ul>
         
        </div>

        <div  class="modal fade " id="exampleModal" tabindex="-1" 
        style="z-index: 100"
        role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
            
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
              </div>
             
            </div>
          </div>
        </div>

    </nav>
   
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color: transparent;">   2.4 GHz. </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                                <a class="dropdown-item"
                                 target="_blank" href="./1) Product Brochure & Catalog/2. Livio AI Brochure.pdf">Livio AI Brochure</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/4. Product_Catalog.pdf">Product_Catalog</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/5. Product_Portfolio_Reference_Guide.pdf">Product_Portfolio_Reference_Guide</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/6. Wireless_Lifestyle_Guide.pdf">Wireless_Lifestyle_Guide</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/7. Hearing Care Anywhere Guide.pdf">Hearing Care Anywhere Guide</a>
                      
                      
                      
                                              </div>
                      </div>
  
                        </div>
                        </div> 


                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;">   2.4 GHz.</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/1.Thrive Care.pdf"> Thrive Care</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/2. Apple_Thrive Hearing.pdf">Apple_Thrive Hearing</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/3. Android_Thrive Hearing.pdf">Android_Thrive Hearing</a>
                                               
                                               
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/4. Thrive_App_Setup_for_Apple_QuickTIP.pdf">Thrive_App_Setup_for_Apple_QuickTIP</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/5. Thrive_App_Setup_for_Android_QuickTIP.pdf">Thrive_App_Setup_for_Android_QuickTIPe</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/6.Thrive_App_Advanced_Version_for_Apple_QuickTIP.pdf">Thrive_App_Advanced_Version_for_Apple_QuickTI</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/7.Thrive_App_Basic_Version_for_Apple_QuicKTIP.pdf">Thrive_App_Basic_Version_for_Apple_QuicKTIP</a>
                                                 <a class="dropdown-item" target="_blank" href="./5) Thrive Hearing & Thrive Care/8.Thrive_Care_App_QuickTIP.pdf">Thrive_Care_App_QuickTIP</a>
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                        <b style="color:transparent">  2.4 GHz. </b>
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Charger_QuickTIP.pdf">Charger_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Remote_Microphone_QuickTIP.pdf">Mini_Remote_Microphone_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Turbo_Charger_QuickTIP.pdf">Mini_Turbo_Charger_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_Mic_Plus_QuickTIP.pdf">Remote_Mic_Plus_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_QuickTIP.pdf">Remote_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Table_Microphone_QuickTIP.pdf">Table_Microphone_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/TV_QuickTIP.pdf">TV_QuickTIP</a>

                          </div>
                         </div>
     
                           </div>
                           </div> 
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;">  chek</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                              <a target="_blank"
href="./6) Digital Ads/2020 Blueprint for Growth.pdf"
                                               class="dropdown-item" > 2020 BLUEPRINT FOR GROWTH</a>
                                              
                                            </div>
                         </div>
     
                           </div>
                           </div> 



</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;">  2.4 GHz. Accessories</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/1) Intelligence_at_the_Edge_White_Paper.pdf">Intelligence_at_the_Edge_White_Paper</a>
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/2) Hearing_Care_Anywhere.pdf">Hearing_Care_Anywhere</a>
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/3) 2.4 GHz Table Microphone White Paper.pdf">2.4 GHz Table Microphone White Paper</a>

                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">  2.4 GHz. Accessories</b>
                        </button>
                        <div class="dropdown-menu" 
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                              <a class="dropdown-item"
                                                              
                                                              target="_blank"
                                                              href="./6) Digital Ads/Digital Ads.pdf"> Digital Ads</a>
                                                              
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
    <div class="col-lg-3 " 
    
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown" style="z-index: 1999 !important;">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">   2.4 GHz.</b> 
                        </button>
                        <div class="dropdown-menu" style="margin-top: -6.5rem !important"
                        aria-labelledby="dropdownMenuButton" >
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Data_Log_QuickTIP.pdf"> Inspire_Data_Log_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Sound_Manager_QuickTIP.pdf"> Inspire_Sound_Manager_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_Advanced_Fitting_Solutions.pdf"> Inspire_X_Advanced_Fitting_Solutions</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_User_Controls_QuickTIP.pdf"> Inspire_X_User_Controls_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Troubleshooting_Guide.pdf"> Thrive_Technology_Troubleshooting_Guide</a>
                        </div>
                      </div>
  
                        </div>
                        </div> 
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="h " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">check</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                      <a class="dropdown-item" target="_blank" href="./6) Digital Ads/Pricelist (1).pdf"> Pricelist</a>
                                      
                                    </div>
                                  </div>
              
                                    </div>
                                    </div> 
 </div>

            
        </div>
       
        
        </div>

        <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
          <div class="row desktoprem" >
        
          
            <div class="col text-center yellow hidefooterIcon">
        
              <a   onclick="EndTime()" href="venue-tour.html" class=" mobileMEnuText ">
              
                
              
                <img src="./images/venue tour-09.svg" class="mobileLogoSIze desktoplogosize"  alt="">
                  <br>
                  
                  VENUE TOUR
              
              </a>
              </div>
        
        
        
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">
        
          
        
            <img src='./images/SVG lobby-08-08.svg' class="imgLogo mobileLogoSIze desktoplogosize " />
            <br/>
            LOBBY
        
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="./ballroom.html" class="yellow ">
        
          <img src='./images/auditorium.svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
         </a>
          <br/>
          <a   onclick="EndTime()" href="./ballroom.html"  class="  mobileMEnuText yellow  ">
          BALLROOM
        </a>
        
        </div>
        
        
        
        <div class="col text-center yellow">
        
        <a id="navIdExpo"  onclick="EndTime()" href="./expo-zone.html"   class=" mobileMEnuText  disabled yellow">
          <img src='./images/breakouT (1).svg' class="imgLogo mobileLogoSIze desktoplogosize" />
          <br/>
          EXPERIENCE ZONE
        </a>
        
        </div>
        <div class="col text-center yellow">
        
        <a  id="navIdBreak" onclick="EndTime()" href="./breakout.html" class="yellow disabled">
          <img src='./images/expo area.svg' class="imgLogo mobileLogoSIze desktoplogosize" > 
          <br/>
           BREAKOUT HALL</a>
        
        
        
        
        
        </div>
        <div class="col text-center yellow">
        
          
          <a id="navIdKnow"  onclick="EndTime()" href="./knowlege.html" class="yellow disabled">
            <img src='./images/resource center.svg' class="imgLogo" > 
         
        <br>
        
           KNOWLEDGE CENTER</a>
         
        
        
        
        
        </div>
    
        
        <div class="col text-center yellow hidefooterIcon">
        
          
          <img src='./images/expo_area.svg' class="imgLogo mobileLogoSIze desktoplogosize" />
         
        <br>
        
          <a   class=" mobileMEnuText ">
         
        
            <button type="button" class="btn mobileMEnuText " data-toggle="modal" data-target="#exampleModal1">
              AGENDA
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                  
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
                  </div>
                  
                </div>
              </div>
            </div>
        
        
        </div>
       
        
        
        
          </div>
        </div>
 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>
 
  
  <script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
  
    var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
    tOut > 0
    ? setTimeout(()=>{  
  
    
    localStorage.setItem('LiveVisit','done')
  
    
    elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled");
    
    
     }, tOut )
    :  elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled"); ;
    
    
    }
     </script>

  <script>

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
    
    }
    
    
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("http://15.207.84.68:3001/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
      timeData:{  pageId: localStorage.getItem('pageID'),
                    timeSpent: insertTime,
                    userId: localStorage.getItem('userid'),
                    userName:localStorage.getItem('username'),
      }
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageID','knowledge')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>

</html>
