<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
    <title>React App</title>

    <style>
 p#dropdownMenuButton {
    text-transform: uppercase;
}
button#dropdownMenuButton {
    text-transform: uppercase;
}

.dropdown:hover>.dropdown-menu {
  display: block;

}
.textclass{
    color: white;
    font-size: 18px;
    margin: 10px;
}

@media only screen 
  and (min-device-width : 208px) 
  and (max-device-width : 1024px) 
   { 
 

.tab{
    display: none !important;
}
  }
       


/* iph x */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (orientation : landscape) {

    .tab{
        display: none !important;
    }
}



.dropdown:hover>.dropdown-menu {
  display: block;
}




    </style>
  </head>
  <body onload="myFunction() "  onunload="myFunction()">
   

    <div class="hero-image-expo-zonetab " >
     <br>
     <br>
<h2 style="text-align: center; color: red;">CLICK TO VIEW AND DOWNLOAD</h2>
       <br>
       <br>

        <ul>
            <li>  <div class="dropdown">
                <button class="knowBtn dropdown-toggle textclass"
                                
                type="button" id="dropdownMenuButton" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false">
            <b class="textclass"> Product Brochure & Catalog   </b>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                        <a class="dropdown-item"
                         target="_blank" href="./1) Product Brochure & Catalog/2. Livio AI Brochure.pdf">Livio AI Brochure</a>
                         <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                         <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/4. Product_Catalog.pdf">Product_Catalog</a>
                         <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/5. Product_Portfolio_Reference_Guide.pdf">Product_Portfolio_Reference_Guide</a>
                         <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/6. Wireless_Lifestyle_Guide.pdf">Wireless_Lifestyle_Guide</a>
                         <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/7. Hearing Care Anywhere Guide.pdf">Hearing Care Anywhere Guide</a>
              
              
              
                                      </div>
              </div>
        </li>


<li>  <div class="dropdown">
    <button class="knowBtn dropdown-toggle"
                    
    type="button" id="dropdownMenuButton" 
    data-toggle="dropdown" aria-haspopup="true" 
    aria-expanded="false">
    <b class="textclass" >Thrive Hearing & Thrive Care</b>
    </button>
    <div class="dropdown-menu" 
    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/1.Thrive Care.pdf"> Thrive Care</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/2. Apple_Thrive Hearing.pdf">Apple_Thrive Hearing</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/3. Android_Thrive Hearing.pdf">Android_Thrive Hearing</a>
    
    
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/4. Thrive_App_Setup_for_Apple_QuickTIP.pdf">Thrive_App_Setup_for_Apple_QuickTIP</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/5. Thrive_App_Setup_for_Android_QuickTIP.pdf">Thrive_App_Setup_for_Android_QuickTIPe</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/6.Thrive_App_Advanced_Version_for_Apple_QuickTIP.pdf">Thrive_App_Advanced_Version_for_Apple_QuickTI</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/7.Thrive_App_Basic_Version_for_Apple_QuicKTIP.pdf">Thrive_App_Basic_Version_for_Apple_QuicKTIP</a>
      <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/8.Thrive_Care_App_QuickTIP.pdf">Thrive_Care_App_QuickTIP</a>
    
    </div>
  </div>
</li>

<li>
    <div class="dropdown">
        <button class="knowBtn dropdown-toggle"
                        
        type="button" id="dropdownMenuButton" 
        data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">
     <b class="textclass">  2.4 GHz. Accessories </b>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Charger_QuickTIP.pdf">Charger_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Remote_Microphone_QuickTIP.pdf">Mini_Remote_Microphone_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Turbo_Charger_QuickTIP.pdf">Mini_Turbo_Charger_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_Mic_Plus_QuickTIP.pdf">Remote_Mic_Plus_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_QuickTIP.pdf">Remote_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Table_Microphone_QuickTIP.pdf">Table_Microphone_QuickTIP</a>
         <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/TV_QuickTIP.pdf">TV_QuickTIP</a>

       </div>
      </div>
</li>


<li>


    <div class="dropdown">


        <button class=" knowBtn dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b class="textclass"> 2020 BLUEPRINT  &<br> FOR GROWTH</b> 
        </button>
        <div class="dropdown-menu" 
        aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
          <a target="_blank"
href="./6) Digital Ads/2020 Blueprint for Growth.pdf"
           class="dropdown-item" > 2020 Blueprint for Growth</a>
          
        </div>
      </div>

</li>



<li>


    <div class="dropdown">
        <p class=" knowBtn
         dropdown-toggle"
         id="dropdownMenuButton"
          data-toggle="dropdown" 
          aria-haspopup="true"
           aria-expanded="false"
           style="z-index: 0px !important;"
           >
        <b class="textclass"> white paper</b> 
        </p>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" target="_blank" href="./2) White Papers/1) Intelligence_at_the_Edge_White_Paper.pdf">Intelligence_at_the_Edge_White_Paper</a>
          <a class="dropdown-item" target="_blank" href="./2) White Papers/2) Hearing_Care_Anywhere.pdf">Hearing_Care_Anywhere</a>
          <a class="dropdown-item" target="_blank" href="./2) White Papers/3) 2.4 GHz Table Microphone White Paper.pdf">2.4 GHz Table Microphone White Paper</a>

        </div>
      </div>

</li>


<li>


    <div class="dropdown">
                
                
        <button class=" knowBtn dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b class="textclass">  DIGITAL ADS</b>
        </button>
        <div class="dropdown-menu" 
        aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
          <a class="dropdown-item"
          
          target="_blank"
          href="./6) Digital Ads/Digital Ads.pdf"> Digital Ads</a>
          
        </div>
      </div>
</li>


<li>
    <div class="dropdown">
                        
                        
        <button class=" knowBtn dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b class="textclass">INSPIRE X 2020
              </b>                                                      </button>
        <div class="dropdown-menu" 
        aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Data_Log_QuickTIP.pdf"> Inspire_Data_Log_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Sound_Manager_QuickTIP.pdf"> Inspire_Sound_Manager_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_Advanced_Fitting_Solutions.pdf"> Inspire_X_Advanced_Fitting_Solutions</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_User_Controls_QuickTIP.pdf"> Inspire_X_User_Controls_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Initial_Fit_Protocol_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP</a>
          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Troubleshooting_Guide.pdf"> Thrive_Technology_Troubleshooting_Guide</a>
        </div>
      </div>
</li>


<li>
    <div class="dropdown">
                                
                                
        <button class=" knowBtn dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b class="textclass"> PRICELIST</b> 
        </button>
        <div class="dropdown-menu" 
        aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
          <a class="dropdown-item" target="_blank" href="./6) Digital Ads/Pricelist.pdf"> Pricelist</a>
          
        </div>
      </div>
</li>
    </ul>
    <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
        <div class="row desktoprem" style="padding: 5rem;" >
      
        
          <div class="col text-center yellow hidefooterIcon">
      
            <a href="venue-tour.html" class=" mobileMEnuText desktopSize">
            
              
            
              <img src="./images/venue tour-09.svg" class="mobileLogoSIze desktoplogosize"  alt="">
                <br>
                
                VENUE TOUR
            
            </a>
            </div>
      
      
      
      <div class="col text-center yellow">
      
      <a href="lobby.html" class=" mobileMEnuText desktopSize">
      
        
      
          <img src='./images/SVG lobby-08-08.svg' class=" mobileLogoSIze desktoplogosize " />
          <br/>
          LOBBY
      
      </a>
      </div>
      <div class="col text-center yellow">
      
      <a href="./ballroom.html" class="yellow ">
      
        <img src='./images/auditorium.svg' class="imgLogo mobileLogoSIze desktoplogosize " />
       </a>
        <br/>
        <a href="./ballroom.html"  class=" mobileMEnuText desktopSize">
        BALLROOM
      </a>
      
      </div>
      
      
      
      <div class="col text-center yellow">
      
      <a href="./expo-zone.html"   class=" mobileMEnuText desktopSize">
        <img src='./images/breakouT (1).svg' class="imgLogo mobileLogoSIze desktoplogosize" />
        <br/>
        EXPERIENCE ZONE
      </a>
      
      </div>
      <div class="col text-center yellow">
      
      <a href="./breakout.html" class="yellow">
        <img src='./images/expo area.svg' class="imgLogo mobileLogoSIze desktoplogosize" > </a>
        <br/>
        <a href="./breakout.html"  class=" mobileMEnuText desktopSize"> BREAKOUT HALL</a>
      
      
      
      
      
      </div>
      <div class="col text-center yellow hidmainNAv ">
      
         <a href="./knowlege.html" class="yellow">
        <img src='./images/resource center.svg' class="imgLogo mobileLogoSIze desktoplogosize" />
       
      <br>
      
        <a  href="./knowlege.html"  class=" mobileMEnuText desktopSize"> KNOWLEDGE CENTER</a>
       
      
      
      
      
      </div>
  
      
      <div class="col text-center yellow hidefooterIcon">
      
<svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-pencil-square" 
fill="white" xmlns="http://www.w3.org/2000/svg">
<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
       
      <br>
      
        <a   class=" mobileMEnuText desktopSize">
       
      
          <button type="button" class="btn mobileMEnuText " data-toggle="modal" data-target="#exampleModal1">
            AGENDA
          </button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
                </div>
                
              </div>
            </div>
          </div>
      
      
      </div>
     
      
      
      
        </div>
      </div>
    </div>




  <div class="tab">


    
    

    <div class="hero-image-expo-zone1234 tab">
     
     <nav class="navbar navbar-expand-lg  padding-L zIndexM colorM">
      <a class="navbar-brand   center "  href="lobby.html"  style="font-size:14px;color:black;font-weight:600">
        
       <img src="./venue tour-09.svg" style="height: 40px;" alt="">
        <br>
        VENUE TOUR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
       data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">
        
         <svg class="navbar-toggler-icon" width="1em" height="1em" 
         viewBox="0 0 16 16" class="bi bi-list" fill="white" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
          

        
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active dn-L">
            <a class="nav-link" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dn-L">
            <a class="nav-link" href="knowlege.html">
              KNOWLEDGE CENTER </a>
          </li>
         
          
        
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
         
          <!-- Button trigger modal -->
<button type="button" class="btn " style="background-color: transparent;color:black;font-weight:600" data-toggle="modal" data-target="#exampleModal">
<svg width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
fill="black" xmlns="http://www.w3.org/2000/svg">
<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
<br>
AGENDA
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">AGENDA</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <img  src="./agenda-online-725x1024.jpg" alt="" srcset="">
  </div>
 
</div>
</div>
</div>
        </form>
      </div>
    </nav>
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color: transparent;">   2.4 GHz. </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                                <a class="dropdown-item"
                                 target="_blank" href="./1) Product Brochure & Catalog/2. Livio AI Brochure.pdf">Livio AI Brochure</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/3. Livio Brochure.pdf">Livio Brochure</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/4. Product_Catalog.pdf">Product_Catalog</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/5. Product_Portfolio_Reference_Guide.pdf">Product_Portfolio_Reference_Guide</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/6. Wireless_Lifestyle_Guide.pdf">Wireless_Lifestyle_Guide</a>
                                 <a class="dropdown-item" target="_blank" href="./1) Product Brochure & Catalog/7. Hearing Care Anywhere Guide.pdf">Hearing Care Anywhere Guide</a>
                      
                      
                      
                                              </div>
                      </div>
  
                        </div>
                        </div> 


                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;">   2.4 GHz.</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/1.Thrive Care.pdf"> Thrive Care</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/2. Apple_Thrive Hearing.pdf">Apple_Thrive Hearing</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/3. Android_Thrive Hearing.pdf">Android_Thrive Hearing</a>
                                               
                                               
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/4. Thrive_App_Setup_for_Apple_QuickTIP.pdf">Thrive_App_Setup_for_Apple_QuickTIP</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/5. Thrive_App_Setup_for_Android_QuickTIP.pdf">Thrive_App_Setup_for_Android_QuickTIPe</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/6.Thrive_App_Advanced_Version_for_Apple_QuickTIP.pdf">Thrive_App_Advanced_Version_for_Apple_QuickTI</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/7.Thrive_App_Basic_Version_for_Apple_QuicKTIP.pdf">Thrive_App_Basic_Version_for_Apple_QuicKTIP</a>
                                                 <a class="dropdown-item" href="./5) Thrive Hearing & Thrive Care/8.Thrive_Care_App_QuickTIP.pdf">Thrive_Care_App_QuickTIP</a>
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                        <b style="color:transparent">  2.4 GHz. </b>
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Charger_QuickTIP.pdf">Charger_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Remote_Microphone_QuickTIP.pdf">Mini_Remote_Microphone_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Mini_Turbo_Charger_QuickTIP.pdf">Mini_Turbo_Charger_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_Mic_Plus_QuickTIP.pdf">Remote_Mic_Plus_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Remote_QuickTIP.pdf">Remote_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/Table_Microphone_QuickTIP.pdf">Table_Microphone_QuickTIP</a>
                            <a class="dropdown-item" target="_blank" href="./4) 2.4 GHz. Accessories/TV_QuickTIP.pdf">TV_QuickTIP</a>

                          </div>
                         </div>
     
                           </div>
                           </div> 
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;">  chek</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                              <a target="_blank"
href="./6) Digital Ads/2020 Blueprint for Growth.pdf"
                                               class="dropdown-item" > Thrive Care</a>
                                              
                                            </div>
                         </div>
     
                           </div>
                           </div> 



</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;">  2.4 GHz. Accessories</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/1) Intelligence_at_the_Edge_White_Paper.pdf">Intelligence_at_the_Edge_White_Paper</a>
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/2) Hearing_Care_Anywhere.pdf">Hearing_Care_Anywhere</a>
                            <a class="dropdown-item" target="_blank" href="./2) White Papers/3) 2.4 GHz Table Microphone White Paper.pdf">2.4 GHz Table Microphone White Paper</a>

                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">  2.4 GHz. Accessories</b>
                        </button>
                        <div class="dropdown-menu" 
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                              <a class="dropdown-item"
                                                              
                                                              target="_blank"
                                                              href="./6) Digital Ads/Digital Ads.pdf"> Digital Ads</a>
                                                              
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">   2.4 GHz.</b> 
                        </button>
                        <div class="dropdown-menu" 
                        aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Data_Log_QuickTIP.pdf"> Inspire_Data_Log_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_Sound_Manager_QuickTIP.pdf"> Inspire_Sound_Manager_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_Advanced_Fitting_Solutions.pdf"> Inspire_X_Advanced_Fitting_Solutions</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Inspire_X_User_Controls_QuickTIP.pdf"> Inspire_X_User_Controls_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_CROS_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP.pdf"> Thrive_Technology_Rechargeable_Initial_Fit_Protocol_QuickTIP</a>
                          <a class="dropdown-item" target="_blank" href="./3) Inspire X 2020/Thrive_Technology_Troubleshooting_Guide.pdf"> Thrive_Technology_Troubleshooting_Guide</a>
                        </div>
                      </div>
  
                        </div>
                        </div> 
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="h " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">check</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                      <a class="dropdown-item" target="_blank" href="./6) Digital Ads/Pricelist.pdf"> Pricelist</a>
                                      
                                    </div>
                                  </div>
              
                                    </div>
                                    </div> 
 </div>

            
        </div>
       
        
        </div>

        <div href="#about-us-section" class="scroll-button smoothscroll dn-M" >
       
          <div class="row desktoprem" >
        
          
            <div class="col text-center yellow hidefooterIcon">
        
              <a href="venue-tour.html" class=" mobileMEnuText desktopSize">
              
                
              
                <img src="./images/venue tour-09.svg" class="mobileLogoSIze desktoplogosize"  alt="">
                  <br>
                  
                  VENUE TOUR
              
              </a>
              </div>
        
        
        
        <div class="col text-center yellow">
        
        <a href="lobby.html" class=" mobileMEnuText desktopSize">
        
          
        
            <img src='./images/SVG lobby-08-08.svg' class=" mobileLogoSIze desktoplogosize " />
            <br/>
            LOBBY
        
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a href="./ballroom.html" class="yellow ">
        
          <img src='./images/auditorium.svg' class="imgLogo mobileLogoSIze desktoplogosize " />
         </a>
          <br/>
          <a href="./ballroom.html"  class=" mobileMEnuText desktopSize">
          BALLROOM
        </a>
        
        </div>
        
        
        
        <div class="col text-center yellow">
        
        <a href="./expo-zone.html"   class=" mobileMEnuText desktopSize">
          <img src='./images/breakouT (1).svg' class="imgLogo mobileLogoSIze desktoplogosize" />
          <br/>
          EXPERIENCE ZONE
        </a>
        
        </div>
        <div class="col text-center yellow">
        
        <a href="./breakout.html" class="yellow">
          <img src='./images/expo area.svg' class="imgLogo mobileLogoSIze desktoplogosize" > </a>
          <br/>
          <a href="./breakout.html"  class=" mobileMEnuText desktopSize"> BREAKOUT HALL</a>
        
        
        
        
        
        </div>
        <div class="col text-center yellow hidmainNAv ">
        
           <a href="./knowlege.html" class="yellow">
          <img src='./images/resource center.svg' class="imgLogo mobileLogoSIze desktoplogosize" />
         
        <br>
        
          <a  href="./knowlege.html"  class=" mobileMEnuText desktopSize"> KNOWLEDGE CENTER</a>
         
        
        
        
        
        </div>
    
        
        <div class="col text-center yellow hidefooterIcon">
        
<svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-pencil-square" 
fill="white" xmlns="http://www.w3.org/2000/svg">
<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
         
        <br>
        
          <a   class=" mobileMEnuText desktopSize">
         
        
            <button type="button" class="btn mobileMEnuText " data-toggle="modal" data-target="#exampleModal1">
              AGENDA
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                  
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
                  </div>
                  
                </div>
              </div>
            </div>
        
        
        </div>
       
        
        
        
          </div>
        </div>
 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>
  

  <script>

    function myFunction() {
    
      var today = new Date();
      var h3 = today.getHours();
      var m3 = today.getMinutes();
      var s3 = today.getSeconds();
      var  startTime3= h3 + ":" + m3 + ":" + s3;
      localStorage.setItem('knowTimeStart',startTime3)
    
      var xhr = new XMLHttpRequest();
    xhr.open("POST", 'http://localhost:5000/time', true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    
    xhr.onreadystatechange = function() { // Call a function when the state changes.
        if (this.readyState === XMLHttpRequest.DONE &&
         this.status === 200) {
            // Request finished. Do processing here.
             
              var cd=JSON.parse(xhr.responseText)
              console.log("cdcdcd",cd)
            if(cd.message)
             {
             
  

    localStorage.removeItem("lobbyTimeStart")
    localStorage.removeItem("lobbyTimeEnd"),
    localStorage.removeItem("ballRoomTimeStart")
    localStorage.removeItem("BreakoutTimeEnd")
    localStorage.removeItem("ballRoomTimeEnd")
    localStorage.removeItem("ExpriTimeStart")
    localStorage.removeItem("ExpriTimeEnd")
    localStorage.removeItem("BreakoutTimeStart")
    localStorage.removeItem("knowTimeStart1")
    localStorage.removeItem("KnowTimeEnd1")
    localStorage.removeItem("BreakoutTimeStartOne")
    localStorage.removeItem("BreakoutTimeEndOne")
    localStorage.removeItem("BreakoutTimeStartTwo")
    localStorage.removeItem("BreakoutTimeEndTwo")
    localStorage.removeItem("ZoneOneStartTime")
    localStorage.removeItem("ZoneOneEndTime")
    localStorage.removeItem("ZoneTwoStartTime")
    localStorage.removeItem("ZoneTwoEndTime")
    localStorage.removeItem("ZoneThreeStartTime")
    localStorage.removeItem("ZoneThreeEndTime")
    startTime()
             }
    
        }
    }
    
    
    xhr.send(`phonenumberBy=${localStorage.getItem('phonenumber')}&lobbyTimeStart=${localStorage.getItem('lobbyTimeStart')}&lobbyTimeEnd=${localStorage.getItem('lobbyTimeEnd')}&ballRoomTimeStart=${localStorage.getItem('ballRoomTimeStart1')}&allRoomTimeEnd=${localStorage.getItem('ballRoomTimeEnd1')}&ExpriTimeStart=${localStorage.getItem('ExpriTimeStart')}&ExpriTimeEnd=${localStorage.getItem('ExpriTimeEnd')}&BreakoutTimeStart=${localStorage.getItem('BreakoutTimeStart')}&BreakoutTimeEnd=${localStorage.getItem('BreakoutTimeEnd')}&knowTimeStart=${localStorage.getItem('knowTimeStart')}&KnowTimeEnd=${localStorage.getItem('KnowTimeEnd')}&BreakoutTimeStartOne=${BreakoutTimeStartOne}&BreakoutTimeEndOne=${BreakoutTimeEndOne}&BreakoutTimeStartTwo=${BreakoutTimeStartTwo}&BreakoutTimeEndTwo=${BreakoutTimeEndTwo}&ZoneOneStartTime=${ZoneOneStartTime}&ZoneOneEndTime=${ZoneOneEndTime}&ZoneTwoStartTime=${ZoneTwoStartTime}&ZoneTwoEndTime=${ZoneTwoEndTime}&ZoneThreeStartTime=${ZoneThreeStartTime}&ZoneThreeEndTime=${ZoneThreeEndTime}`);

}
    
      
    
      function startTime() {
      // var today = new Date();
      // var h1 = today.getHours();
      // var m1 = today.getMinutes();
      // var s1 = today.getSeconds();
      // var  startTime= h1 + ":" + m1 + ":" + s1;
      // localStorage.setItem('lobbyTimeStart',startTime)
      }
    
      function endTime() {
      
      var today1 = new Date();
      var h2 = today1.getHours();
      var m2 = today1.getMinutes();
      var s2 = today1.getSeconds();
      var  endTime= h2 + ":" + m2 + ":" + s2;
      localStorage.setItem('KnowTimeEnd',endTime)
      }
    </script>

<script>
  window.onbeforeunload = function (e) {
  // Your logic to prepare for 'Stay on this Page' goes here 
  alert('Calling some alert messages here')
      return "Please click 'Stay on this Page' and we will give you candy";
  };
  </script>
</html>
