<!DOCTYPE HTML> 
<html> 
<head> 
<style> 

 #clockdiv{ 
    font-family: roboto; 
    color: #000; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 25px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #fadb35; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 5px; 
    border-radius: 3px; 
    background: #fadb35; 
    display: inline-block; 
} 
.smalltext{ 
    padding-top: 5px; 
    font-size: 14px; 
} 
</style> 
</head> 
<body> 

<div id="clockdiv" style="text-align: center;"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Day</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hrs</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Min</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Sec</div> 
  </div> 
</div> 
  
<p id="demo"></p> 
  
<script> 
  
var deadline = new Date("jul 31, 2020 15:37:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
</body> 
</html>