<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Starkey</title>
    <style>
     
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}


body{  
      background-image: url('./BREAK_OUT.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  


    </style>

  </head>
  <body  onload="myFunction2(), myFunction() ,MytimerApi()" style="background-color: #CCCCCC;">
   

  <div>

            <section class="home-section  section-hero " id="home-section">
        
        
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav id="navbar2" class="navbar navbar-expand-md navbar-fixed-top   main-nav 
              dnV
         dn-M
              " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item navPadding">

                          <a class="navbar-brand   center yellowColor"   onclick="EndTime()"  href="venue-tour.html">
            
                            <img src="./images/360 white-01 (1).svg" style="height: 30px;" alt="">
                              <br>
                              VENUE TOUR</a>

                        </li>
                        <li class="nav-item navPadding">

                          <button type="button" class="btn yellowColor nav-link f14red"

                          style="background-color: transparent" data-toggle="modal" data-target="#exampleModal">
                            <img src="./images/AGENDA icon whitw (2).svg" class="imgLogo" alt="">
                            <br>
                            AGENDA
                          </button>

                        </li>


               
                    </ul>
                 
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" 
                style="z-index: 1000;"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
                <img class="ratio" src="./videotab.png"/>
           
                <iframe id="iframe" class=" mtlobyy" src="https://player.vimeo.com/video/440986246?rel=0;&autoplay=1&mute=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
              
        
       
        </section>
        
         </div>  
         <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
         dnV
         dn-M" >
       
         <div class="row  fotterPadding" >
        
          <div class="col text-center yellow">
          
          <a   onclick="EndTime()"  href="lobby.html" class="yellow">
          
              <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
          
            <img src='./images/auditorium.svg' class="imgLogo" />
           </a>
            <br/>
            <a   onclick="EndTime()" href="./ballroom.html" class="yellow">
            BALLROOM
          </a>
          
          </div>
          
          
          
          <div class="col text-center yellow">
          
          <a  id="navIdExpo"   onclick="EndTime()" href="./expo-zone.html" 
          
          class="yellow disabled" >
            <img src='./images/breakouT (1).svg' class="imgLogo" />
            <br/>
            EXPERIENCE ZONE
          </a>
          
          </div>
          <div class="col text-center yellow">
          
          <a  id="navIdBreak"   onclick="EndTime()" href="./breakout.html" class="yellow disabled">
            <img src='./images/expo_area.svg' class="imgLogo" ><br> BREAKOUT HALL </a>
            
           
          
          </div>
          <div class="col text-center yellow">
        
            <a id="navIdKnow"   onclick="EndTime()" href="./knowlege.html" class="yellow disabled"><img src='./images/resource center.svg' class="imgLogo" > 
           
         <br> KNOWLEDGE CENTER</a>
           
          </div>
          
            </div>
        </div> 
        <script>
          document.getElementById('iframe').play();
        </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>

 

 
  


  <script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
  
    var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
    tOut > 0
    ? setTimeout(()=>{  
  
    
    localStorage.setItem('LiveVisit','done')
  
    
    elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled");
    
    
     }, tOut )
    :  elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled"); ;
    
    
    }
     </script>


<script>

  function myFunction() {

    var delayInMilliseconds =158000; //1 second

setTimeout(function() {


var element1 = document.getElementById("navbar1");
var element2 = document.getElementById("navbar2");
var myVid=document.getElementById("iframe");
 
  element1.classList.remove("dnV");
  element2.classList.remove("dnV");

 


//   myVid.stopVideo()
myVid.pause();


}, delayInMilliseconds);

  }
  
  

    function endTime() {
    
    var today1 = new Date();
    var h2 = today1.getHours();
    var m2 = today1.getMinutes();
    var s2 = today1.getSeconds();
    var  endTime= h2 + ":" + m2 + ":" + s2;
    localStorage.setItem('BreakoutTimeEnd',endTime)
    }
  </script>

 <!-- start time api -->
 <script>


  function EndTime(){
    var timestamp2 = Number(new Date()); 
    localStorage.setItem('timeEnd',timestamp2)
  
  }
  
  
    function MytimerApi() {
  
    if(localStorage.getItem('firstTimeLogin')!==null)
    {
    var timestamp = Number(new Date());
  
  var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
  
  var insertTime=Math.floor((timespent/1000))
    fetch("http://15.207.84.68:3001/timespent", {
    method: "post",
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
  
    body: JSON.stringify({
    timeData:{  pageId:localStorage.getItem('pageID')==null?"venueTour" :localStorage.getItem('pageID'),
                  timeSpent: insertTime,
                  userId: localStorage.getItem('userID'),
                  userName:localStorage.getItem('username'),
    }
    })
  })
  .then( (response) => { 
     console.log(response)
    localStorage.setItem('pageID','venueTour')
    localStorage.setItem('timeStart', Number(new Date()))
    localStorage.removeItem('timeEnd')
  
  })
  }
    }
  
    </script>

  </body>
</html>
