<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

      <style>
            </style>
    <title>Starkey</title>
  </head>
  <body class="hero-image-expo-zone1" onload="MytimerApi(),myFunction2()">
   

    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">
              <li class="nav-item navPadding">

                <a class="navbar-brand   center zones "   onclick="EndTime()"  href="venue-tour.html">
  
                  <img src="./images/venue tour-09.svg" class="imgLogo" alt="">
                    <br>
                    VENUE TOUR</a>

              </li>
              <li class="nav-item navPadding">

                <button type="button" class="btn zones  nav-link f14red"

                style="background-color: transparent" data-toggle="modal"
                 data-target="#exampleModal">
                 <img src="./images/AGENDA icon (1).svg" class="imgLogo" style="height: 24px;" alt="">
                  <br>
                  AGENDA
                </button>

              </li>


     
          </ul>
       
      </div>

      <div  class="modal fade " id="exampleModal" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
          
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>

  </nav>
 





    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone3Video zone1videocss"  style="background-color: transparent;" >
        
            <div class="col-lg-4"></div>  
           
                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/438133505"
                     frameborder="0"
                      allow="autoplay; fullscreen" allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                <div class="col-lg-3">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                    <button class="btn dropdown-toggle zone3Button"
                   
                    type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fa fa-hand-o-up"></i>   Click Here
                    </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" target="_blank" href="./zone3pdf/Mini_Remote_Microphone_QuickTIP.pdf">Mini_Remote_Microphone_QuickTIP</a>
                        <a class="dropdown-item" target="_blank" href="./zone3pdf/Remote_Mic_Plus_QuickTIP.pdf">Remote_Mic_Plus_QuickTIP</a>
                        <a class="dropdown-item" target="_blank" href="./zone3pdf/Remote_QuickTIP.pdf">Remote_QuickTIP</a>
                        <a class="dropdown-item" target="_blank" href="./zone3pdf/Table_Microphone_QuickTIP.pdf">Table_Microphone_QuickTIP</a>
                        <a class="dropdown-item" target="_blank" href="./zone3pdf/TV_QuickTIP.pdf">TV_QuickTIP</a>

                      </div>
                    </div>
                      </div>
                  
                  </div>  
              
        
                </div>  
                </div>
        </div>  
        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
     
        text-align: center;
        width: 97%;
     
        color: white;" >
       
       <div class="row desktoprem" >
        
          
        <div class="col text-center yellow hidefooterIcon">
    
          <a   onclick="EndTime()" href="venue-tour.html" class=" mobileMEnuText ">
          
            
          
            <img src="./images/venue tour-09.svg" class="mobileLogoSIze desktoplogosize"  alt="">
              <br>
              
              VENUE TOUR
          
          </a>
          </div>
    
    
    
    <div class="col text-center yellow">
    
    <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow ">
    
      
    
        <img src='./images/SVG lobby-08-08.svg' class="imgLogo mobileLogoSIze desktoplogosize " />
        <br/>
        LOBBY
    
    </a>
    </div>
    <div class="col text-center yellow">
    
    <a   onclick="EndTime()" href="./ballroom.html" class="yellow ">
    
      <img src='./images/auditorium.svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
     </a>
      <br/>
      <a   onclick="EndTime()" href="./ballroom.html"  class="  mobileMEnuText yellow  ">
      BALLROOM
    </a>
    
    </div>
    
    
    
    <div class="col text-center yellow">
    
    <a id="navIdExpo"  onclick="EndTime()" href="./expo-zone.html"   class=" mobileMEnuText  disabled yellow">
      <img src='./images/breakouT (1).svg' class="imgLogo mobileLogoSIze desktoplogosize" />
      <br/>
      EXPERIENCE ZONE
    </a>
    
    </div>
    <div class="col text-center yellow">
    
    <a  id="navIdBreak" onclick="EndTime()" href="./breakout.html" class="yellow disabled">
      <img src='./images/expo area.svg' class="imgLogo mobileLogoSIze desktoplogosize" > 
      <br/>
       BREAKOUT HALL</a>
    
    
    
    
    
    </div>
    <div class="col text-center yellow">
    
      
      <a id="navIdKnow"  onclick="EndTime()" href="./knowlege.html" class="yellow disabled">
        <img src='./images/resource center.svg' class="imgLogo" > 
     
    <br>
    
       KNOWLEDGE CENTER</a>
     
    
    
    
    
    </div>

    
    <div class="col text-center yellow hidefooterIcon">
    
      
      <img src='./images/expo_area.svg' class="imgLogo mobileLogoSIze desktoplogosize" />
     
    <br>
    
      <a   class=" mobileMEnuText ">
     
    
        <button type="button" class="btn mobileMEnuText " data-toggle="modal" data-target="#exampleModal1">
          AGENDA
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
              
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img style="width: 100%;"  src="./agenda-online-725x1024.jpg" alt="" srcset="">
              </div>
              
            </div>
          </div>
        </div>
    
    
    </div>
   
    
    
    
      </div>
    
          </div>
          
          </div>


   <!-- start time api -->
   <script>

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
    
    }
    
    
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("http://15.207.84.68:3001/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
      timeData:{  pageId: localStorage.getItem('pageID'),
                    timeSpent: insertTime,
                    userId: localStorage.getItem('userID'),
                    userName:localStorage.getItem('username'),
      }
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageID','zone3')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>
<!-- end api timer -->
  
<script>
  function myFunction2() {

    var elementExpo = document.getElementById("navIdExpo");
  var elementKnow = document.getElementById("navIdKnow");
  var elementBreak = document.getElementById("navIdBreak");

  var alertDate = new Date("July 31, 2020 19:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
  tOut > 0
  ? setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  
  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled");
  
  
   }, tOut )
  :  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled"); ;
  
  
  }
   </script>

          <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f09650867771f3813c0d56b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
